{
  "name": "@felix-reck/node-red-mip",
  "version": "0.3.5",
  "description": "A custom Node-RED node to interact with MPDV MIP HydraX API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felix-reck/node-red-mip.git"
  },
  "license": "Apache-2.0",
  "author": "Felix Reck",
  "dependencies": {
    "axios": "^1.7.3"
  },
  "keywords": [
    "node-red",
    "mip",
    "mpdv",
    "hydra",
    "hydra-x"
  ],
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "http-request": "lib/mip-node.js",
      "mip-server": "config/mip-server.js",
      "mip-workplace": "/lib/mip-workplace.js"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
